

# Server configuration
server.port=8080
# This sets the server port to 9090. Your application will run on http://localhost:9090

# Database configuration
# JDBC URL for the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/pailsail
# Here, 'localhost' is the database server, '3306' is the port, and 'blog_app_apis' is the database name

# Database username
spring.datasource.username=root
# 'root' is the default username for MySQL

# Database password
spring.datasource.password=new_password
# Replace 'new_password' with your actual database password

# Database driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# This is the driver class name for MySQL. Note the correction from 'dbcp2' to 'datasource' and the correct driver class

# JPA (Java Persistence API) and Hibernate configuration
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# This specifies the SQL dialect for MySQL 8. Change it according to your MySQL version

# Hibernate DDL (Data Definition Language) auto setting
spring.jpa.hibernate.ddl-auto=update
# 'update' means Hibernate will update the schema if necessary but won't create or delete tables. 
# Other options are 'create', 'create-drop', 'validate', and 'none'


#this will show sql on log
spring.jpa.show-sql = true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.pailsail=DEBUG


