server.port = 8556
 


spring.datasource.url= jdbc:mysql://localhost:3306/pailsail
spring.datasource.username=root
spring.datasource.password=new_password



#showing sql cmd on console
spring.jpa.show-sql = true


#default properties 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect